# wishlistapp

./: README.md  wishListApp.sln
wishList/: Program.cs  Startup.cs
wishListBackend/: JWTSettings.cs  ParticipantOnWishList.cs  Program.cs  Startup.cs  User.cs  Wish.cs  WishCategory.cs  WishList.cs  appsettings.json  wishListBackend.csproj
wishListBackend/Controllers/: UsersController.cs  ValuesController.cs  WishCategoriesController.cs  WishListsController.cs  WishesController.cs
wishListBackend/Data/: wishListContext.cs
wishListBackend/Migrations/: 20171129102859_initial.Designer.cs  20171129102859_initial.cs  20171129110259_2.Designer.cs  20171129110259_2.cs  20171129113158_3.Designer.cs  20171129113158_3.cs  20171129123350_Categories.Designer.cs  20171129123350_Categories.cs  20171205173623_qsdfsq.Designer.cs  20171205173623_qsdfsq.cs  20171212093946_name.Designer.cs  20171212093946_name.cs  wishListContextModelSnapshot.cs
wishListClient/: App.xaml  App.xaml.cs  Globals.cs  Hoofdscherm.xaml  Hoofdscherm.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MijnLijsten.xaml  MijnLijsten.xaml.cs  Package.appxmanifest  ParticipantOnWishList.cs  Register.xaml  Register.xaml.cs  User.cs  Wish.cs  WishCategory.cs  WishDetail.xaml  WishDetail.xaml.cs  WishList.cs  WistListDetail.xaml  WistListDetail.xaml.cs  wishListClient.csproj
wishListClient/Properties/: AssemblyInfo.cs
wishListClient/Services/: UserService.cs
